<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mapa de Asientos</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .circle {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .circle-success {
            background-color: #28a745;
        }
        .circle-warning {
            background-color: #ffc107;
        }
        .circle-secondary {
            background-color: rgb(154, 153, 150);
        }
        .asiento-btn {
            width: 30px;
            height: 30px;
            margin: 5px;
            font-size: 1.2rem;
        }
        .custom-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .custom-header {
            background-color: #333;
            color: #fff;
            border-bottom: 1px solid #ccc;
            padding: 1rem;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .custom-body {
            padding: 2rem;
        }
        .btn-custom {
            background-color: #444;
            color: #fff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #555;
            color: #fff;
        }
        .custom-footer {
            padding: 1rem;
            background-color: #333;
            color: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .status-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .status-indicator span {
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <div th:switch="${rolID}">
        <div th:case="'0'">
            <div th:replace="~{fragments/nav :: vistaAdmin}"></div>
            <div th:replace="~{fragments/footer :: vistaFooter}"></div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8 mb-5">
                <div class="custom-card bg-light">
                    <div class="custom-header text-center">
                        <h2 th:text="${companyName}">Nombre de la Empresa</h2>
                        <h4 th:text="'Sala ' + ${sala.salaNumero}">Número de la Sala</h4>
                        <h5>Mapa de Asientos</h5>
                    </div>
                    <div class="custom-body text-center">
                        <div class="mb-3">
                            <strong>Asientos Libres:</strong> <span th:text="${asientosLibres}"></span>
                            <span class="mx-3"></span>
                            <strong>Asientos Ocupados:</strong> <span th:text="${asientosOcupados}"></span>
                        </div>
                        <div class="status-indicator">
                            <span><span class="circle circle-success"></span><strong>Libre</strong></span>
                            <span><span class="circle circle-warning"></span><strong>Seleccionado</strong></span>
                            <span><span class="circle circle-secondary"></span><strong>Ocupado</strong></span>
                        </div>

                        <!-- Mapa de asientos -->
                        <div th:each="fila : ${#numbers.sequence(1, sala.numeroFilas)}" class="row mb-3">
                            <div class="col-12">
                                <div class="d-flex flex-row justify-content-center">
                                    <div th:each="columna : ${#numbers.sequence(1, sala.numeroColumnas)}" class="p-1">
                                        <button th:each="asiento : ${asientos}"
                                                th:if="${asiento.posicionFila == fila and asiento.posicionColumna == columna}"
                                                th:classappend="${asiento.asientoEstado ? ' btn-success' : ' btn-secondary'}"
                                                class="btn btn-sm asiento-btn"
                                                th:data-fila="${fila}"
                                                th:data-columna="${columna}"
                                                th:data-estado="${asiento.asientoEstado ? 'Libre' : 'Ocupado'}"
                                                th:title="|Fila ${fila} Asiento ${columna}|"
                                                th:disabled="${!asiento.asientoEstado}"
                                                id="toggleButton"
                                                onclick="mostrarDetalleAsiento(this)">
                                            <i class="fas fa-chair"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FIN Mapa de asientos -->
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-5">
                <div class="custom-card bg-light">
                    <div class="custom-header text-center">Detalle del Asiento</div>
                    <div class="custom-body" id="info-asiento">
                        <p>Elija un asiento para ver la información.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/asientosAdmin.js"></script>
</body>
</html>