<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  <link rel="icon" href="/img/logo.PNG" type="image/x-icon">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css"> 
  <!-- <link rel="stylesheet" href="/css/homeAdmin.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <style>
	
	.navbar-logo {
		    width: 30px;
		    height: 30px;
		}
		
	body {
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Encabezado de bienvenida */
.text-center h1.display-4 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
}

.text-center p.lead {
    font-size: 1.25rem;
    font-weight: 300;
    color: #555;
}

.text-center p.text-muted {
    font-size: 1rem;
    font-weight: 400;
    color: #777;
}

/* Sobre Seataker */
.row.mb-5 .col-md-4 img {
    max-width: 80%;
    height: auto;
}

/* Características */
.row.text-center .col-md-4 {
    margin-bottom: 2rem;
}

.row.text-center i {
    transition: transform 0.3s;
    color: #333;
}

.row.text-center i:hover {
    transform: scale(1.1);
    color: #007bff;
}

.row.text-center h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1rem;
    color: #333;
}

.row.text-center p.text-muted {
    font-size: 1rem;
    color: #777;
}

/* Sobre Seataker */
.row.my-5 .col-md-6 img {
    max-width: 100%;
    height: auto;
}

.row.my-5 .col-md-6 h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
}

.row.my-5 .col-md-6 p.text-muted {
    font-size: 1rem;
    color: #777;
}

.row.my-5 .col-md-6 a.btn {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
}
	
</style>
    <!-- CDN DE BOOTSTRAP --> 
   <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>
<body>
	
	    <div th:switch="${rolID}">
			
	        <div th:case="'0'">
	            <div th:replace="~{fragments/nav :: vistaAdmin}"></div>
	            <div th:replace="~{fragments/body :: vistaAdmin}"></div>
	            <div th:replace="~{fragments/footer :: vistaFooter}"></div>
	        </div>
	        
	    	<div th:case="'1'">
	            <div th:replace="~{fragments/nav :: vistaAdminCompany}"></div>
	            <div th:replace="~{fragments/body :: vistaAdminCompany}"></div>
	            <div th:replace="~{fragments/footer :: vistaFooter}"></div>
	        </div>
	        
	        <div th:case="'3'">
	            <div th:replace="~{fragments/nav :: vistaUser}"></div>
	            <div th:replace="~{fragments/body :: vistaUser}"></div>
	            <div th:replace="~{fragments/footer :: vistaFooter}"></div>
	        </div>
	        
	        <div th:case="*">Para todos los demás casos (no definidos)</div>
    	</div>
    	
    	
    	
    	<!-- 
			
			
			 <div th:if="${rolID == 0}">
        <div th:replace="vistasRoles/vistaAdmin :: vistaAdmin"></div>
    </div>
    <div th:else>
        <div th:replace="vistasRoles/vistaAdminCompany :: vistaAdminCompany"></div>
    </div>

			
			
			-->
    

     
    
     <!-- 
	<div th:if="${rolID == 0}" th:replace="vistasRoles/vistaAdmin :: vistaAdmin"></div>
	<div th:if="${rolID == 1}" th:replace="vistasRoles/vistaAdminCompany :: vistaAdminCompany"></div>
    <div th:if="${rolID > 2}" th:replace="nav/navUsuarios :: navUsuarios"></div>   -->

	
		
	<!-- CDN DE JS -->
   <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    
<script src="/js/bootstrap.bundle.min.js"></script> 
</body>
</html>
