<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mapa-Salas</title>
<link rel="icon" href="/img/logo.PNG" type="image/x-icon">
<link rel="stylesheet" href="/css/bootstrap.min.css"> 
<link rel="stylesheet" href="/css/style.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
	
.navbar-logo {
		    width: 30px;
		    height: 30px;
		}
	

.card {
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid white; /* White border */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.gradient-bg {
    background: linear-gradient(135deg, #2C5364, #203A43, #0F2027); /* Gradient background to match the body */
    color: white; /* Text color for better contrast */
}

.gradient-bg-salas {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)); /* Light gradient background with opacity */
    color: white; /* Text color for better contrast */
}

.card-title {
    font-weight: bold;
    color: #fff; /* White for better contrast */
    font-size: 1.2rem; /* Slightly smaller font size */
}

.card-text {
    font-size: 0.9rem; /* Slightly smaller font size */
    color: #d1d1d1; /* Light grey text for better contrast */
}

.delete-button {
    transition: background-color 0.3s;
}

.delete-button:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.ocultar-button {
    position: absolute;
    top: 10px;
    right: 10px;
}

.ocultar-button:hover{
	background-color: #bd2130;
	border-color: #bd2130;
	color: white;
}

.ver-salas {
    position: relative;
    animation: blink 3s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
	
</style>
</head>
<body>
	
	
	<!-- NAV - LISTADOS MAPAS --> 
	 <div th:switch="${rolID}">
			
	        <div th:case="'0'">
	            <div th:replace="~{fragments/nav :: vistaAdmin}"></div>
	            <div th:replace="~{fragments/listadosMapaAdmin :: vistaAdminMapa}"></div>
	            <div th:replace="~{fragments/footer :: vistaFooter}"></div>
	        </div>
	        
	        <div th:case="'1'">
	            <div th:replace="~{fragments/nav :: vistaAdminCompany}"></div>
	            <div th:replace="~{fragments/listadosMapaAdminCompany :: vistaAdminCompanyMapa}"></div>
	            <div th:replace="~{fragments/footer :: vistaFooter}"></div>
	        </div>
	        
	        <div th:case="*">Para todos los demás casos (no definidos)</div>
    	</div>
    
    <!-- FIN NAV - LISTADOS MAPAS --> 
    
    
<!-- CDN DE JS -->
   <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    
<script src="/js/bootstrap.bundle.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var botonesEliminar = document.querySelectorAll('.delete-button'); // Actualizado el selector

        botonesEliminar.forEach(function(boton) {
            boton.addEventListener('click', function(event) {
                event.preventDefault();

                Swal.fire({
                    title: '¿Estás seguro?',
                    text: 'No podrás deshacer esta acción',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: 'Sí, eliminar'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = boton.getAttribute('href');
                    }
                });
            });
        });
    });
</script>

<script>
    $(document).ready(function(){
        $('.ver-salas').tooltip({title: "Haz clic para ver las salas", placement: "top"});
    });
</script>

</body>
</html>