<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Seataker-Login</title>
   <!--link rel="stylesheet" href="/css/bootstrap.min.css"> NO FUNCIONA POR LA CLASE SESSION INTERCEPTOR-->
    <link rel="icon" href="/img/logo.PNG" type="image/x-icon">
    <!-- CDN DE BOOTSTRAP --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css"> 
    <style>
        .custom-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .custom-header {
            background-color: #333;
            color: #fff;
            border-bottom: 1px solid #ccc;
            padding: 1rem;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .custom-body {
            padding: 2rem;
        }
        .btn-custom {
            background-color: #444;
            color: #fff;
            border: none;
            width: 100%;
        }
        .btn-custom:hover {
            background-color: #555;
            color: #fff;
        }
        .error-message {
            color: red;
        }
        .logo {
            display: block;
            margin: 0 auto 1rem auto;
            width: 100px; /* Adjust this size as necessary */
        }
        
        .navbar-logo {
		    width: 30px;
		    height: 30px;
		}
		
	
    </style>
  
</head>
<body>
	
	<!-- NAV -->
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
	  
	  <a class="navbar-brand" href="init.html">
                <img src="/img/logoBlanco.PNG" alt="SEATAKER Logo" class="navbar-logo">
      </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="/conocenos.html">Con칩cenos</a>
        <a class="nav-link" href="/faq.html">FAQ</a>
        <a class="nav-link" href="/contacto.html">Contacto</a>
      </div>
    </div>
  </div>
</nav>
	
	
	<!-- NAV -->

	<!-- LOGIN -->
	
	

   <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="custom-card text-black bg-white">
                    <div class="custom-body">
                        <img src="/img/logo.PNG" alt="SEATAKER Logo" class="logo">
                        <h1 class="text-center mb-4">SEATAKER</h1>
                        <form th:action="@{/loginPost}" method="post">
                            <h2 class="text-center mb-4">Login</h2>
                            <div class="mb-3">
                                <label for="userEmail" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="userEmail" name="userEmail" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="userPassword" class="form-label">Password:</label>
                                <div class="input-group">
                                <input type="password" class="form-control" id="userPassword" name="userPassword" required>
                                <button type="button" class="btn btn-outline-secondary" id="togglePassword">
                                    <i id="eyeIcon" class="fa fa-eye"></i>
                                </button>
                            </div>
                            </div>
                            
                            <button type="submit" class="btn btn-custom">Iniciar Sesi칩n</button>
                            <div th:if="${error}" class="error-message mt-3 text-center">El email o contrase침a son incorrectos</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- FIN DE LOGIN -->


<!-- FOOTER -->
<footer class="bg-dark fixed-bottom">
    <div class="container-fluid text-center p-2">
        <div class="row justify-content-center">
            <div class="col-md-2">
                <a href="/conocenos.html" class="text-decoration-none text-white">Con칩cenos</a>
            </div>
            <div class="col-md-2">
                <a href="/faq.html" class="text-decoration-none text-white">FAQ</a>
            </div>
            <div class="col-md-2">
                <a href="/contacto.html" class="text-decoration-none text-white">Contacto</a>
            </div>
        </div>
        <div class="row mt-1">
            <div class="col-12">
                <p class="text-white mb-0">Copyright by
                    <a class="text-decoration-none text-warning fw-bold" rel="nofollow noopener noreferrer" href="#" target="_blank">
                    Luciano Alvarez</a> | Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</footer>
<!-- FIN DEL FOOTER -->


    
    <!-- CDN DE JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="/js/bootstrap.bundle.min.js"></script> 
    
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#userPassword");
        const eyeIcon = document.querySelector("#eyeIcon");

        togglePassword.addEventListener("click", function () {
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            this.classList.toggle("fa-eye-slash");

            if (eyeIcon.classList.contains("fa-eye")) {
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        });
    });
</script>
</body>
</html>
