<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Salas Disponibles</title>
    <link rel="icon" href="/img/logo.PNG" type="image/x-icon">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
     <link rel="stylesheet" href="/css/style.css">
     <link rel="stylesheet" href="/css/list.css"> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <style>
	 .navbar-logo {
		    width: 30px;
		    height: 30px;
		}
		
		.card {
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    min-height: 350px; /* Adjust the height to fit the content */
    border: 2px solid white; /* Added white border */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.gradient-bg {
    background: linear-gradient(135deg, #2C5364, #203A43, #0F2027); /* Gradient background to match the body */
    color: white; /* Text color for better contrast */
}

.profile-pic img {
    border: 5px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Darker shadow for better contrast */
}

.card-title {
    font-weight: bold;
    color: #fff; /* White for better contrast */
    font-size: 1.2rem; /* Slightly smaller font size */
}

.card-text {
    font-size: 0.85rem; /* Slightly smaller font size */
    color: #d1d1d1; /* Light grey text for better contrast */
}

.card-text i {
    color: #b0c4de; /* Light steel blue for icon color */
    margin-right: 8px;
}

#button-clear {
    margin-left: 10px;
    background-color: #6c757d;
    color: white;
}

#button-clear:hover {
    background-color: #5a6268;
    color: white;
}
</style>
</head>
<body>
	
	<div th:switch="${rolID}">
        <div th:case="'3'">
            <div th:replace="~{fragments/nav :: vistaUser}"></div>
            <div th:replace="~{fragments/footer :: vistaFooter}"></div>
        </div>
    </div>
    
    
<!-- LISTADO SALAS DISPONIBLES --> 
<div class="container my-5">
    <h1 class="text-center mb-4 text-white">SALAS</h1>
    <div class="row justify-content-center mb-4">
        <div class="col-md-6">
            <form th:action="@{/verSalas}" method="get" class="input-group">
                <input type="text" name="search" class="form-control" placeholder="Buscar por nombre de sala" aria-label="Buscar por número de sala" aria-describedby="button-search" th:value="${search}">
                <button class="btn btn-outline-secondary" type="submit" id="button-search">Buscar</button>
                <a class="btn btn-outline-secondary" th:href="@{/verSalas}" id="button-clear">Limpiar Filtro</a>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 mb-4" th:each="sala : ${salas}">
            <div class="card shadow-lg gradient-bg">
                <div class="card-body text-center">
                    <h5 class="card-title mt-4" th:text="'Sala ' + ${sala.salaNumero}"></h5>
                    <p class="card-text">
                        <i class="fas fa-building"></i> <span th:text="${sala.mapaId.companyMapa.companyName}"></span>
                    </p>
                    <p class="card-text">
                        <i class="fas fa-th"></i> <span th:text="${sala.numeroFilas} + ' Filas'"></span>
                    </p>
                    <p class="card-text">
                        <i class="fas fa-th-large"></i> <span th:text="${sala.numeroColumnas} + ' Columnas'"></span>
                    </p>
                    <p class="card-text">
                        <i class="fas fa-couch"></i> <span th:text="${sala.salaAsientosTotales} + ' Asientos Totales'"></span>
                    </p>
                    <p class="card-text">
                        <i class="fas fa-door-open"></i> <span th:text="${sala.salaEstado ? 'Libre' : 'Ocupada'}"></span>
                    </p>
                    <div class="d-flex justify-content-center mt-3">
                        <a th:href="@{/verAsientosUserGeneral/{id}(id=${sala.salaId})}" class="btn btn-info btn-sm me-2"><i class="fas fa-plus"></i> Reservar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- LISTADO SALAS DISPONIBLES -->
    
    <!-- CDN DE JS -->
   <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    
<script src="/js/bootstrap.bundle.min.js"></script> 
</body>
</html>
