<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <title>Mis Reservas</title>
    <link rel="icon" href="/img/logo.PNG" type="image/x-icon">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/list.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
	 .navbar-logo {
		    width: 30px;
		    height: 30px;
		}
		.card {
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    min-height: 350px; /* Adjust the height to fit the content */
    border: 2px solid white; /* Added white border */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.gradient-bg {
    background: linear-gradient(135deg, #2C5364, #203A43, #0F2027); /* Gradient background to match the body */
    color: white; /* Text color for better contrast */
}

.profile-pic img {
    border: 5px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Darker shadow for better contrast */
}

.card-title {
    font-weight: bold;
    color: #fff; /* White for better contrast */
    font-size: 1.2rem; /* Slightly smaller font size */
}

.card-text {
    font-size: 0.85rem; /* Slightly smaller font size */
    color: #d1d1d1; /* Light grey text for better contrast */
}

.card-text i {
    color: #b0c4de; /* Light steel blue for icon color */
    margin-right: 8px;
}

.delete-button {
    margin-top: 10px;
    transition: background-color 0.3s;
}

.delete-button:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

#button-clear {
    margin-left: 10px;
    background-color: #6c757d;
    color: white;
}

#button-clear:hover {
    background-color: #5a6268;
    color: white;
}

</style>
</head>
<body>
    <div th:switch="${rolID}">
        <div th:case="'3'">
            <div th:replace="~{fragments/nav :: vistaUser}"></div>
            <div th:replace="~{fragments/footer :: vistaFooter}"></div>
        </div>
    </div>

    <div class="container my-5">
    
    <!-- Mensaje de éxito 

    <div th:if="${reservaExito}" class="alert alert-success text-center" role="alert">
        <span th:text="${reservaExito}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    
    -->
    
    <!-- Mensaje de eliminación con éxito -->
    <div th:if="${reservaEliminadaExito}" class="alert alert-success text-center" role="alert">
        <span th:text="${reservaEliminadaExito}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    
    <!-- Mensaje si no hay reservas -->
    <div th:if="${#lists.isEmpty(reservas)}" class="alert alert-info text-center" role="alert">
        No tienes reservas.
    </div>
    
   <!-- LISTADO DE RESERVAS -->
<div class="container my-5">
    <h1 class="text-center mb-4 text-white">RESERVAS</h1>
    <div class="row justify-content-center mb-4">
        <div class="col-md-6">
            <form th:action="@{/misReservas}" method="get" class="input-group">
                <input type="date" name="fechaEntrada" class="form-control" placeholder="Fecha de entrada" aria-label="Fecha de entrada" aria-describedby="button-search" th:value="${fechaEntrada}">
                <button class="btn btn-outline-secondary" type="submit" id="button-search">Buscar</button>
                <a class="btn btn-outline-secondary" th:href="@{/misReservas}" id="button-clear">Limpiar Filtro</a>
            </form>
        </div>
    </div>
    <div th:if="${!#lists.isEmpty(reservas)}" class="row">
        <div class="col-md-4 mb-4" th:each="reserva : ${reservas}">
            <div class="card shadow-lg gradient-bg">
                <div class="card-body text-center">
                    <h5 class="card-title mt-4" th:text="'Sala ' + ${reserva.sala.salaNumero}"></h5>
                    <p class="card-text">
                        <i class="fas fa-calendar-alt"></i> <span th:text="${#temporals.format(reserva.fechaEntrada, 'dd/MM/yyyy HH:mm')}"></span>
                    </p>
                    <p class="card-text">
                        <i class="fas fa-calendar-check"></i> <span th:text="${#temporals.format(reserva.fechaSalida, 'dd/MM/yyyy HH:mm')}"></span>
                    </p>
                    <p class="card-text">
                        <i class="fas fa-th-large"></i> <span th:text="'Fila: ' + ${reserva.asiento.posicionFila}"></span>
                    </p>
                    <p class="card-text">
                        <i class="fas fa-couch"></i><span th:text="'Asiento: ' + ${reserva.asiento.posicionColumna}"></span>
                    </p>
                    <div class="d-flex justify-content-center mt-3">
                        <a th:href="@{/deleteReserva/{id}(id=${reserva.reservaId})}" class="delete-button btn btn-danger btn-sm me-2"><i class="fas fa-trash-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 

<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var botonesEliminar = document.querySelectorAll('.delete-button'); // Actualizado el selector

        botonesEliminar.forEach(function(boton) {
            boton.addEventListener('click', function(event) {
                event.preventDefault();

                Swal.fire({
                    title: '¿Estás seguro?',
                    text: 'No podrás deshacer esta acción',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: 'Sí, eliminar'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = boton.getAttribute('href');
                    }
                });
            });
        });
    });
</script>
    
 
    <script>
        // Script para ocultar el mensaje después de 5 segundos
        document.addEventListener('DOMContentLoaded', function () {
            const alertSuccess = document.querySelector('.alert-success');
            if (alertSuccess) {
                setTimeout(() => {
                    alertSuccess.classList.add('fade-out');
                    setTimeout(() => {
                        alertSuccess.remove();
                    }, 500); // Tiempo que tarda en desaparecer (ajustable)
                }, 3000); // 5 segundos (ajustable)
            }
        });
    </script>
    <style>
        .fade-out {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }
    </style>
    
</body>
</html>
